.animation-tutor-main-container {
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: white;
}

.animation-tutor-sub-container1 {
    width: 90%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-gap: 20px;
    align-items: center;
    display: flex;
    gap:30px;
}

.animation-tutor-sub-container-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.animation-tutor-sub-container-title {
    font-size: 35px;
    font-weight: 600;
    color: rgb(70, 71, 71);
}

.animation-tutor-sub-container-desc {
    font-size: 18px;
    font-weight: 300;
    margin: 10px 0;
    line-height: 1.5;
}

.animation-tutor-sub-container-button {
    margin: 10px 0;
    font-size: 18px;
    width: 200px;
    padding: 10px;
    color: white;
    background-color: rgb(3, 104, 255);
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.animation-tutor-tutor {
    width: 250px;
    position: relative;
    margin: 0 auto;
}

.animation-tutor-tutor img {
    width: 100%;
    height: 100%;
    display: block;
}

.animation-tutor-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(3, 104, 255, 0.9);
    color: white;
    opacity: 0;
    height: 30%;
    transition: opacity 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
}

.animation-tutor-content h1 {
    font-size: 15px;
    font-weight: 500;
    margin: 0;
}

.animation-tutor-content h3 {
    font-size: 12px;
    margin: 5px 0 0;
}

.animation-tutor-tutor:hover .animation-tutor-content {
    opacity: 1;
}

.animation-tutor-sub-container2 {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px auto;
    justify-content: center;
}

@media (max-width: 1300px) {
    .animation-tutor-sub-container1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
    }

    .animation-tutor-sub-container-content {
        text-align: center;
    }

    .animation-tutor-sub-container2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .animation-tutor-sub-container1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .animation-tutor-sub-container-title {
        font-size: 30px;
    }

    .animation-tutor-sub-container-desc {
        font-size: 16px;
    }

    .animation-tutor-sub-container-button {
        font-size: 16px;
        width: 100%;
    }

    .animation-tutor-sub-container2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        justify-content: center;
    }

    .animation-tutor-tutor {
        width: 90%;
    }
}

@media (max-width: 450px) {
    .animation-tutor-sub-container-title {
        font-size: 18px;
    }

    .animation-tutor-sub-container-desc {
        font-size: 14px;
    }
    .animation-tutor-sub-container2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        justify-content: center;
    }
    .animation-tutor-sub-container-button {
        font-size: 14px;
    }

    .animation-tutor-tutor {
        width: 90%;
    }
}
